yarn run v1.22.19
$ mocha -R spec ./test/index.js && yarn eslint


  newSyncProcess
{
  "key": "Root",
  "transitions": [
    [
      "*",
      "*",
      "_DocDispatch"
    ],
    [
      "*",
      "html",
      "HtmlDocument"
    ],
    [
      "*",
      "head",
      "HtmlDocument"
    ],
    [
      "*",
      "body",
      "HtmlDocument"
    ]
  ],
  "states": [
    {
      "key": "HtmlDocument",
      "transitions": [
        [
          "",
          "head",
          "HtmlHead"
        ],
        [
          "",
          "body",
          "HtmlBody"
        ],
        [
          "HtmlHead",
          "*",
          "HtmlBody"
        ]
      ],
      "states": [
        {
          "key": "HtmlHead",
          "transitions": [
            [
              "",
              "*",
              "_Ignore"
            ],
            [
              "*",
              "space",
              "_Ignore"
            ],
            [
              "*",
              "link",
              "HtmlLink"
            ],
            [
              "*",
              "script",
              "HtmlScript"
            ],
            [
              "*",
              "meta",
              "HtmlMeta"
            ],
            [
              "*",
              "style",
              "HtmlStyle"
            ],
            [
              "*",
              "text",
              "_HtmlHeadDispatch"
            ]
          ]
        },
        {
          "key": "HtmlBody",
          "transitions": [
            [
              "*",
              "space",
              "_Ignore"
            ],
            [
              "",
              "*",
              "_BlockContainer"
            ]
          ]
        },
        {
          "key": "_InlineContainer",
          "states": [
            {
              "key": "InlineElement",
              "transitions": [
                [
                  "",
                  "*",
                  "_Ignore"
                ]
              ]
            }
          ],
          "transitions": [
            [
              "",
              "*",
              "InlineElement"
            ],
            [
              "*",
              "text",
              "Text"
            ],
            [
              "*",
              "em",
              "InlineElement"
            ],
            [
              "*",
              "i",
              "InlineElement"
            ],
            [
              "*",
              "strong",
              "InlineElement"
            ],
            [
              "*",
              "b",
              "InlineElement"
            ]
          ]
        },
        {
          "key": "_BlockContainer",
          "transitions": [
            [
              "*",
              "*",
              "HtmlParagraph"
            ],
            [
              "*",
              "p",
              "HtmlParagraph"
            ],
            [
              "*",
              "blockquot",
              "HtmlBlockquot"
            ],
            [
              "*",
              "hr",
              "HtmlHr"
            ],
            [
              "*",
              "table",
              "HtmlTable"
            ],
            [
              "*",
              "tbody",
              "HtmlTable"
            ],
            [
              "*",
              "thead",
              "HtmlTable"
            ],
            [
              "*",
              "tfoot",
              "HtmlTable"
            ],
            [
              "*",
              "tr",
              "HtmlTable"
            ],
            [
              "*",
              "th",
              "HtmlTable"
            ],
            [
              "*",
              "td",
              "HtmlTable"
            ],
            [
              "*",
              "ul",
              "HtmlUl"
            ],
            [
              "*",
              "ol",
              "HtmlOl"
            ],
            [
              "*",
              "li",
              "HtmlUl"
            ],
            [
              "*",
              "dl",
              "HtmlDl"
            ],
            [
              "*",
              "dt",
              "HtmlDl"
            ],
            [
              "*",
              "dd",
              "HtmlDl"
            ]
          ]
        },
        {
          "key": "HtmlParagraph",
          "transitions": [
            [
              "",
              "*",
              "_InlineContainer"
            ]
          ]
        },
        {
          "key": "HtmlTable",
          "transitions": [
            [
              "",
              "table",
              "_HtmlTable:before"
            ],
            [
              "",
              "thead",
              "HtmlTableHead"
            ],
            [
              "_HtmlTable:before",
              "thead",
              "HtmlTableHead"
            ],
            [
              "_HtmlTable:before",
              "table:close",
              "HtmlTableBody"
            ],
            [
              "_HtmlTable:before",
              "*",
              "HtmlTableBody"
            ],
            [
              "",
              "*",
              "HtmlTableBody"
            ],
            [
              "HtmlTableHead",
              "*",
              "HtmlTableBody"
            ],
            [
              "HtmlTableBody",
              "tfoot",
              "HtmlTableFoot"
            ],
            [
              "*",
              "table:close",
              "_HtmlTableBody:after"
            ]
          ],
          "states": [
            {
              "key": "HtmlTableHead",
              "transitions": [
                [
                  "",
                  "thead",
                  "_HtmlTableHead:before"
                ],
                [
                  "*",
                  "*",
                  "_HtmlTableRows"
                ],
                [
                  "*",
                  "thead:close",
                  "_HtmlTableHead:after"
                ],
                [
                  "*",
                  "tbody",
                  ""
                ],
                [
                  "*",
                  "tfoot",
                  ""
                ],
                [
                  "*",
                  "table:close",
                  ""
                ]
              ]
            },
            {
              "key": "HtmlTableBody",
              "transitions": [
                [
                  "",
                  "tbody",
                  "_HtmlTableBody:before"
                ],
                [
                  "*",
                  "*",
                  "_HtmlTableRows"
                ],
                [
                  "*",
                  "tbody:close",
                  "_HtmlTableBody:after"
                ],
                [
                  "*",
                  "table:close",
                  ""
                ],
                [
                  "*",
                  "tfoot",
                  ""
                ]
              ]
            },
            {
              "key": "HtmlTableFoot",
              "transitions": [
                [
                  "",
                  "tfoot",
                  "_HtmlTableFoot:before"
                ],
                [
                  "*",
                  "*",
                  "_HtmlTableRows"
                ],
                [
                  "*",
                  "tfoot:close",
                  "_HtmlTableFoot:after"
                ],
                [
                  "*",
                  "table:close",
                  ""
                ]
              ]
            },
            {
              "key": "_HtmlTableRows",
              "transitions": [
                [
                  "",
                  "*",
                  "HtmlTableRow"
                ],
                [
                  "*",
                  "tr",
                  "HtmlTableRow"
                ]
              ]
            },
            {
              "key": "HtmlTableRow",
              "transitions": [
                [
                  "",
                  "tr",
                  "_HtmlTableRow:before"
                ],
                [
                  "_HtmlTableRow:before",
                  "*",
                  "HtmlTableDCell"
                ],
                [
                  "_HtmlTableRow:before",
                  "th",
                  "HtmlTableHCell"
                ],
                [
                  "*",
                  "th",
                  "HtmlTableHCell"
                ],
                [
                  "*",
                  "td",
                  "HtmlTableDCell"
                ],
                [
                  "",
                  "*",
                  "HtmlTableDCell"
                ],
                [
                  "*",
                  "tr",
                  ""
                ],
                [
                  "*",
                  "thead",
                  ""
                ],
                [
                  "*",
                  "tbody",
                  ""
                ],
                [
                  "*",
                  "tfoot",
                  ""
                ],
                [
                  "*",
                  "table",
                  ""
                ],
                [
                  "*",
                  "tr:close",
                  "_HtmlTableRow:after"
                ],
                [
                  "*",
                  "thead:close",
                  ""
                ],
                [
                  "*",
                  "tbody:close",
                  ""
                ],
                [
                  "*",
                  "tfoot:close",
                  ""
                ],
                [
                  "*",
                  "table:close",
                  ""
                ]
              ],
              "states": [
                {
                  "key": "HtmlTableHCell",
                  "transitions": [
                    [
                      "",
                      "*",
                      "_HtmlTableCell"
                    ]
                  ]
                },
                {
                  "key": "HtmlTableDCell",
                  "transitions": [
                    [
                      "",
                      "*",
                      "_HtmlTableCell"
                    ]
                  ]
                },
                {
                  "key": "_HtmlTableCell",
                  "transitions": [
                    [
                      "",
                      "th",
                      "_HtmlTableCell:before"
                    ],
                    [
                      "",
                      "td",
                      "_HtmlTableCell:before"
                    ],
                    [
                      "*",
                      "th:close",
                      "_HtmlTableCell:after"
                    ],
                    [
                      "*",
                      "*",
                      "_HtmlTableCellContent"
                    ],
                    [
                      "*",
                      "tr",
                      ""
                    ],
                    [
                      "*",
                      "td",
                      ""
                    ],
                    [
                      "*",
                      "th",
                      ""
                    ],
                    [
                      "*",
                      "thead",
                      ""
                    ],
                    [
                      "*",
                      "tbody",
                      ""
                    ],
                    [
                      "*",
                      "tfoot",
                      ""
                    ],
                    [
                      "*",
                      "table",
                      ""
                    ],
                    [
                      "*",
                      "td:close",
                      ""
                    ],
                    [
                      "*",
                      "th:close",
                      ""
                    ],
                    [
                      "*",
                      "tr:close",
                      ""
                    ],
                    [
                      "*",
                      "thead:close",
                      ""
                    ],
                    [
                      "*",
                      "tbody:close",
                      ""
                    ],
                    [
                      "*",
                      "tfoot:close",
                      ""
                    ],
                    [
                      "*",
                      "table:close",
                      ""
                    ]
                  ],
                  "states": [
                    {
                      "key": "_HtmlTableCellContent",
                      "transitions": [
                        [
                          "*",
                          "*",
                          "HtmlParagraph"
                        ],
                        [
                          "*",
                          "p",
                          "HtmlParagraph"
                        ],
                        [
                          "*",
                          "blockquot",
                          "HtmlBlockquot"
                        ],
                        [
                          "*",
                          "hr",
                          "HtmlHr"
                        ],
                        [
                          "*",
                          "table",
                          "HtmlTable"
                        ],
                        [
                          "*",
                          "tbody",
                          "HtmlTable"
                        ],
                        [
                          "*",
                          "thead",
                          "HtmlTable"
                        ],
                        [
                          "*",
                          "tfoot",
                          "HtmlTable"
                        ],
                        [
                          "*",
                          "tr",
                          "HtmlTable"
                        ],
                        [
                          "*",
                          "th",
                          "HtmlTable"
                        ],
                        [
                          "*",
                          "td",
                          "HtmlTable"
                        ],
                        [
                          "*",
                          "ul",
                          "HtmlUl"
                        ],
                        [
                          "*",
                          "ol",
                          "HtmlOl"
                        ],
                        [
                          "*",
                          "li",
                          "HtmlUl"
                        ],
                        [
                          "*",
                          "dl",
                          "HtmlDl"
                        ],
                        [
                          "*",
                          "dt",
                          "HtmlDl"
                        ],
                        [
                          "*",
                          "dd",
                          "HtmlDl"
                        ],
                        [
                          "*",
                          "td",
                          ""
                        ],
                        [
                          "*",
                          "th",
                          ""
                        ],
                        [
                          "*",
                          "tr",
                          ""
                        ],
                        [
                          "*",
                          "thead",
                          ""
                        ],
                        [
                          "*",
                          "tbody",
                          ""
                        ],
                        [
                          "*",
                          "tfoot",
                          ""
                        ],
                        [
                          "*",
                          "td:close",
                          ""
                        ],
                        [
                          "*",
                          "th:close",
                          ""
                        ],
                        [
                          "*",
                          "tr:close",
                          ""
                        ],
                        [
                          "*",
                          "thead:close",
                          ""
                        ],
                        [
                          "*",
                          "tbody:close",
                          ""
                        ],
                        [
                          "*",
                          "tfoot:close",
                          ""
                        ],
                        [
                          "*",
                          "table:close",
                          ""
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "key": "HtmlDl",
          "transitions": [
            [
              "",
              "dl",
              "_HtmlDl:before"
            ],
            [
              "*",
              "dl:close",
              "_HtmlDl:after"
            ],
            [
              "*",
              "dl",
              ""
            ],
            [
              "*",
              "dt",
              "HtmlDt"
            ],
            [
              "*",
              "dd",
              "HtmlDd"
            ]
          ],
          "states": [
            {
              "key": "HtmlDt",
              "transitions": [
                [
                  "",
                  "dt",
                  "_HtmlDt:before"
                ],
                [
                  "*",
                  "dt:close",
                  "_HtmlDt:after"
                ],
                [
                  "_HtmlDt:before",
                  "*",
                  "_InlineContainer"
                ],
                [
                  "",
                  "*",
                  "_InlineContainer"
                ]
              ]
            },
            {
              "key": "HtmlDd",
              "transitions": [
                [
                  "",
                  "dd",
                  "_HtmlDd:before"
                ],
                [
                  "*",
                  "dd:close",
                  "_HtmlDd:after"
                ],
                [
                  "_HtmlDd:before",
                  "*",
                  "_HtmlDdContent"
                ],
                [
                  "",
                  "*",
                  "_HtmlDdContent"
                ]
              ],
              "states": [
                {
                  "key": "_HtmlDdContent",
                  "transitions": [
                    [
                      "*",
                      "*",
                      "HtmlParagraph"
                    ],
                    [
                      "*",
                      "p",
                      "HtmlParagraph"
                    ],
                    [
                      "*",
                      "blockquot",
                      "HtmlBlockquot"
                    ],
                    [
                      "*",
                      "hr",
                      "HtmlHr"
                    ],
                    [
                      "*",
                      "table",
                      "HtmlTable"
                    ],
                    [
                      "*",
                      "tbody",
                      "HtmlTable"
                    ],
                    [
                      "*",
                      "thead",
                      "HtmlTable"
                    ],
                    [
                      "*",
                      "tfoot",
                      "HtmlTable"
                    ],
                    [
                      "*",
                      "tr",
                      "HtmlTable"
                    ],
                    [
                      "*",
                      "th",
                      "HtmlTable"
                    ],
                    [
                      "*",
                      "td",
                      "HtmlTable"
                    ],
                    [
                      "*",
                      "ul",
                      "HtmlUl"
                    ],
                    [
                      "*",
                      "ol",
                      "HtmlOl"
                    ],
                    [
                      "*",
                      "li",
                      "HtmlUl"
                    ],
                    [
                      "*",
                      "dl",
                      "HtmlDl"
                    ],
                    [
                      "*",
                      "dt",
                      "HtmlDl"
                    ],
                    [
                      "*",
                      "dd",
                      "HtmlDl"
                    ],
                    [
                      "",
                      "*",
                      "InlineElement"
                    ],
                    [
                      "*",
                      "text",
                      "Text"
                    ],
                    [
                      "*",
                      "em",
                      "InlineElement"
                    ],
                    [
                      "*",
                      "i",
                      "InlineElement"
                    ],
                    [
                      "*",
                      "strong",
                      "InlineElement"
                    ],
                    [
                      "*",
                      "b",
                      "InlineElement"
                    ],
                    [
                      "*",
                      "dd",
                      ""
                    ],
                    [
                      "*",
                      "dd:close",
                      ""
                    ],
                    [
                      "*",
                      "dl",
                      ""
                    ],
                    [
                      "*",
                      "dl:close",
                      ""
                    ]
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}
    ✔ should iterate over states and perform required state transitions


  1 passing (2ms)

$ eslint src
Done in 0.56s.
